server {
    listen 80;

    server_name _;

    location /api {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:8080;
    }

    location /endpoints {
        default_type application/json;
        return 200 '{"api":"$host", "ssh": "$host:2222", "mqtt": "$host:1883"}';
    }
}
