server {
    listen 80;

    server_name _;

    location / {
        resolver 127.0.0.11 ipv6=off valid=10s;
        proxy_pass http://ui:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /api {
        resolver 127.0.0.11 ipv6=off valid=10s;
        auth_request /auth;
        auth_request_set $tenant_id $upstream_http_x_tenant_id;
        error_page 500 =401 /auth;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_set_header X-Tenant-ID $tenant_id;
        proxy_pass http://api:8080;
    }

    location /api/devices/auth {
        resolver 127.0.0.11 ipv6=off valid=10s;
        auth_request off;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:8080;
    }

    location /api/login {
        resolver 127.0.0.11 ipv6=off valid=10s;
        auth_request off;
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://api:8080;
    }

    location /auth {
        resolver 127.0.0.11 ipv6=off valid=10s;
        internal;
        proxy_pass http://api:8080;
    }

    location /ws {
        resolver 127.0.0.11 ipv6=off valid=10s;
        rewrite ^/ws/(.*)$ /$1 break;
        proxy_pass http://ws:8080;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

    location /endpoints {
        default_type application/json;
        return 200 '{"api":"$host", "ssh": "$host:22", "mqtt": "$host:1883"}';
    }
}
